<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/css/adminlte.css">
    <link rel="stylesheet" href="assets/css/css/adminlte.css.map">
    <link rel="stylesheet" href="assets/css/css/adminlte.min.css">
    <link rel="stylesheet" href="assets/css/css/adminlte.min.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.min.css">
    <title>Dashboard</title>
</head>

<body class="over-hidden">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-dark">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" id="sidebar-toggler" href="#" role="button"><i class="fas text-white fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item me-3">
                <button class="btn bg-orange text-white"><i class="fa-solid fa-info-circle"></i> Need help ?</button>
            </li>
            <li class="nav-item me-3">
                <button class="btn btn-primary"><i class="fa-regular fa-credit-card"></i> Recharge Balance</button>
            </li>
            <li class="nav-item me-3">
                <button class="btn btn-info"><i class="fa-solid fa-address-card"></i> €5.00 </button>
            </li> -->
            <li class="nav-item me-5">
                <div class="dropdown">
                    <button class="btn bg-sidebar dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="margin-left: -105px;">
                        <li><a class="dropdown-item" href="sellerLogin.html"> Switch to Buyer </a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4 bg-sidebar" id="main-sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
            <img src="assets/images/hollow.png" alt="AdminLTE Logo" class="brand-image display-none img-circle elevation-3"
                style="opacity: .8">
            <span class="brand-text font-weight-light">Logo here</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar mt-3">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">

                    <!-- 1 -->
                    <li class="nav-item">
                        <a href="sellerHome.html" class="nav-link">
                            <i class="fa-solid fa-house"></i>
                            <p>
                                Home
                            </p>
                        </a>
                    </li>
                    <!-- 2 -->
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link">
                            <i class="fa-solid fa-desktop"></i>
                            <p>
                                Website
                            </p>
                        </a>
                    </li>
                    <!-- 3 -->
                    <li class="nav-item">
                        <a href="sellerGroup.html" class="nav-link">
                            <i class="fa-solid fa-people-group"></i>
                            <p>
                                Group
                            </p>
                        </a>
                    </li>
                    <!-- 4 -->
                    <li class="nav-item">
                        <a class="nav-link custom_dropdown">
                            <i class="fa-solid fa-newspaper"></i>
                            <p>
                                Order
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview-dropdown">
                            <!-- 1 -->
                            <li class="nav-item">
                                <a href="pending.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pending groups</p>
                                </a>
                            </li>
                            <!-- 2 -->
                            <li class="nav-item">
                                <a href="earnings.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Earnings</p>
                                </a>
                            </li>
                            <!-- 3 -->
                            <li class="nav-item">
                                <a href="progress.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>In progress</p>
                                </a>
                            </li>
                            <!-- 4 -->
                            <li class="nav-item">
                                <a href="finished.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Finished</p>
                                </a>
                            </li>
                            <!-- 5 -->
                            <li class="nav-item">
                                <a href="canceled.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Canceled</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- 5 -->
                    <li class="nav-item">
                        <a class="nav-link custom_dropdown">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <p>
                                Sales
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview-dropdown-2">
                            <!-- 1 -->
                            <li class="nav-item">
                                <a href="sponsoredProd.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sponsored Products</p>
                                </a>
                            </li>
                            <!-- 3 -->
                            <li class="nav-item">
                                <a href="salesHistory.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sales History</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>


    <!-- content start -->
    <section>
        <div class="content-wrapper wrapper-adjust">
            <div class="row mx-0">
                <div class="col-12 col-md-8 col-lg-10">
                    <div class="wrapper-header mb-5">
                        <div class="container-fluid d-flex justify-content-between">
                            <h1 class="display-6">3. Verify your website</h1>
                            <div class="my-auto">
                                <a href="finish.html" class="btn text-white bg-sidebar">
                                    Continue
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="alert bg-primary text-center" role="alert">
                        We need to verify, for security reasons, that this website belongs to you. You have 3 different
                        ways:
                    </div>

                    <div class="mt-4 container-fluid">
                        <div class="row">
                            <!-- 1 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card">
                                    <div class=" bg-light-pink p-4 text-center">
                                        <img src="assets/images/verify_website_code.png" class="w-auto mb-3"
                                            alt="image">
                                        <h3 class="mb-3">Code</h3>
                                        <p class="mb-2">Add this code between the head tags of your website:</p>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Recipient's username"
                                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                                            <span class="input-group-text" id="basic-addon2"><i
                                                    class="fa-solid fa-copy"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card">
                                    <div class=" bg-light-pink p-4 text-center">
                                        <img src="assets/images/verify_website_server.png" class="w-auto mb-3"
                                            alt="image">
                                        <h3 class="mb-3">Server</h3>
                                        <p class="mb-2">Download the file and upload it to the root folder of your
                                            website</p>
                                        <button class="btn btn-primary">Download</button>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card">
                                    <div class=" bg-light-pink p-4 text-center">
                                        <img src="assets/images/verify_website_analytics.png" class="w-auto mb-3"
                                            alt="image">
                                        <h3 class="mb-3">Analytics</h3>
                                        <p class="mb-2">Link your Analitycs account and verify your website</p>
                                        <button class="btn btn-warning">Connect</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3 text-center">
                            <p>Click on “Verify now” if you have done any of the three options to validate your account.
                            </p>
                            <div class="mb-2">
                                <button class="btn bg-sidebar">Verify Now</button>
                                <button type="button" class="btn btn-outline-secondary text-black">Verify later</button>
                            </div>
                            <p>If you have any questions follow this guide where we explain step by step how to verify
                                your website.
                                If you <br>still cannot do it send us an email to and we will be pleased to help you..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-md-4 col-lg-2 mt-3 h-full">
                    <div class="fw-bold">
                        <span class="bg-sidebar text-white circle-adj">1</span>
                        Enter the URL
                    </div>
                    <div class="mt-5">
                        <span class="bg-sidebar text-white circle-adj">2</span>
                        Complete the data
                    </div>
                    <div class="mt-5">
                        <span class="bg-sidebar text-white circle-adj">3</span>
                        Verify your website
                    </div>
                    <div class="mt-5">
                        <span class="bg-grey text-white circle-adj">4</span>
                        Finished
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content end -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- bootstrap 4 js -->
    <!-- Bootstrap 4 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
        $(document).ready(function () {
            $("#sidebar-toggler").click(function () {
                $("#main-sidebar").toggleClass("sidebar-collapsed");
                $(".content-wrapper").toggleClass("content-wrapper-collapsed");
                $(".main-header").toggleClass("content-wrapper-collapsed");
            });
        });

        $('.custom_dropdown').click(function () {
            $(this).next().slideToggle();
        })

    </script>
    <!-- Bootstrap 4 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/adminlte.js"></script>
    <script src="assets/js/adminlte.js.map"></script>
    <script src="assets/js/adminlte.min.js"></script>
    <script src="assets/js/adminlte.min.js.map"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="assets/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="assets/js/pages/dashboard.js"></script>
</body>

</html>